<?php

$MESS['PROMINADO_BOOTSTRAP_INSTALL_WEBSITE_INFO'] = 'Информация о сайте';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_NEXT'] = 'Далее';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_DEFAULT_TEMPLATE'] = 'Основной шаблон';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_COMPANY_NAME'] = 'Название сайта или компании';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_COMPANY_EMAIL'] = 'Электронная почта';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_WEBSITE_TEMPLATE'] = 'Нашблон сайта';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_TEMPLATE_NAME'] = 'Название шаблона';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_TEMPLATE_DESCRIPTION'] = 'Описание шаблона';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_TEMPLATE_PATH'] = 'Папка';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_DEVELOPER_INFO'] = 'Информация о разработчике';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_DEVELOPER_NAME'] = 'Prominado';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_DEVELOPER_WEBSITE'] = 'http://prominado.ru';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_DEVELOPER_EMAIL'] = 'info@prominado.ru';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_COMPANY'] = 'Компания';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_COMPANY_NAME'] = 'Название компании';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_COMPANY_WEBSITE'] = 'Сайт';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_COMPANY_EMAIL'] = 'Эл. почта';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_FINISH'] = 'Завершение установки';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_TO_WEBSITE'] = 'Перейти на сайт';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_TITLE'] = 'Установка решения';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_END_TITLE'] = 'Установка продукта завершена!';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_DEVELOPER_SHOW'] = 'Заполнить данные о разработчике';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_SETTINGS'] = 'Настройки сайта';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_REMOVE_EN'] = 'Удалить английский язык';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_DISABLE_JS_COMBINE'] = 'Отключить объединение JS/CSS';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_ENABLE_MUTUAL_IBLOCK'] = 'Включить совместный режим просмотра в инфоблоках';

$MESS['PROMINADO_BOOTSTRAP_INSTALL_ERROR_SITE_NAME'] = 'Не введено название сайта';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_ERROR_EMAIL'] = 'Не указана электронная почта';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_ERROR_TEMPLATE'] = 'Не введено название шаблона';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_ERROR_TEMPLATE_DESC'] = 'Не введено описание шаблона';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_ERROR_TEMPLATE_PATH'] = 'Не указана папка шаблона';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_ERROR_TEMPLATE_PATH_CORRECT'] = 'Папка шаблона указана некорректно';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_ERROR_TEMPLATE_PATH_EXIST'] = 'Шаблон уже существует';
$MESS['PROMINADO_BOOTSTRAP_INSTALL_ERROR_DEVELOPER'] = 'Не указан разработчик';